<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorations</title>
    <link rel="stylesheet" href="event_login.css">
</head>
<body>
    <h1>Choose Decorations</h1>
    <div id="decoration-list"></div>
    <h2>Book Your Event</h2>
    <form id="booking-form">
        <label for="venue">Venue:</label>
        <input type="text" id="venue" required>
        <label for="date">Date:</label>
        <input type="date" id="date" required>
        <label for="time">Time:</label>
        <input type="time" id="time" required>
        <button type="submit">Book</button>
        <p class="error-message" id="error-message"></p>
    </form>

    <script src="decorations_script.js"></script>
</body>
</html>
