<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Event Management System</title>
    <link rel="stylesheet" href="event_login.css">
</head>
<body>
    <div class="register-container">
        <h2>Create an Account</h2>
        <form id="register-form">
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Register</button>
            <p class="success-message" id="success-message"></p>
            <p class="error-message" id="error-message"></p>
        </form>
        <p>Already have an account? <a href="event_login.html">Login here</a></p>
    </div>

    <script src="register_event.js"></script>
</body>
</html>
